<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Conding Journey</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💻</text></svg>">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');


        #introduction {
            background: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(2, 46, 99, 1) 21%, rgba(6, 78, 166, 1) 68%, rgba(0, 16, 31, 1) 100%);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 50px;
        }

        #introduction h1 {
            width: 60%;
            color: white;
        }

        #introduction img {
            width: 435px;
            height: auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
        }

        footer {
            margin: 0 !important;
            padding: 20px 0 10px 0;
            text-align: center;
            background-color: rgb(5, 5, 5);
        }

        .contacts a {
            margin: 0 15px 25px 15px;
        }

        footer p {
            color: white;
            margin: 15px 0 0 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="#start">Starting line</a>
                </li>
                <li>
                    <a href="#uni">First steps</a>
                </li>
                <li>
                    <a href="#work"></a>
                </li>
                <li>
                    <a href="#portfolio"></a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="introduction">
        <h1>Hi! My name is Réka. I'm 22 years old girlie from Hungary. This is my coding journey.</h1>
        <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/047/original/profile-pic.png?1697049251">
    </div>
    <div id="start">
        <p>Even when I was little I knew I wanted to do something creative, but I didn't know coding was a thing or
            something I could do for a living 😅 But computers amazed me as a kid so I sat by a computer a lot. Played
            games most of the time 🎮
        </p>
        <p>Before high school I thought a lot about wheter or not I should study computer science or not. Back then
            everyone told me and I also believed that I need to be good at math and be really smart to code. So I didn't
            choose that path then. It was only after high school that I made the decidion.</p>
    </div>
    <div id="uni">
        <p>When I finnally set my foot on the STEM girlie path is when I went to a 2 year university course. I didn't
            study any programming before so the beginning was rough, because most of my classmates already had
            experiance from high school or even had a previous intership or student job related to tech. I struggled
            with my mental health a lot too 🌧️ </p>

        <p>But I didn't give up! I had to retake a couple of classes and exams, but I'm at the finish line. The final
            semester of my uni course 😎</p>
        <p></p>
    </div>
    <div id="work">
        <p>Where I am now? I'm at my first tech internship. With a little help I got an internship at the webdevelopment
            department at a bigger company. </p>
    </div>
    <div class="portfolio">

    </div>
    <div id="furture">
        <p>Feel free to check out my Github page or my portfolio website if you wanna know more about the projects I've
            done so far 🤗</p>
    </div>
    <footer>
        <div class="contacts">
            <a href="https://github.com/r-jj09" target="_blank" rel="noreferrer"><i class="bi bi-github"
                    style="color: #ffffff; font-size: 2.5em;"></i></a>
            <a href="https://www.instagram.com/r_jj.09/" target="_blank" rel="noreferrer"><i class="bi bi-instagram"
                    style="color: #ffffff; font-size: 2.5em;"></i></a>
            <a href="https://www.linkedin.com/in/r%C3%A9ka-hajd%C3%BA-bb6b83254/" target="_blank" rel="noreferrer"><i
                    class="bi bi-linkedin" style="color: #ffffff; font-size: 2.5em;"></i></a>
            <a href="mailto:hajdu.reka.009@email.com" target="_blank" rel="noreferrer"><i class="bi bi-envelope-at-fill"
                    style="color: #ffffff; font-size: 2.5em;"></i></a>
        </div>
        <p>This landing page is my submission to the 2023 <a href="https://www.shecodes.io/"
                target="_blank">SheCodes</a> "Your Coding
            Journey" Challenge <br>
            © 2023 Réka Hajdú.</p>
    </footer>
</body>

</html>